UserParameter=haproxy.stats.discovery,/usr/local/scripts/haproxydiscovery.sh
UserParameter=haproxy.current.conn[*],/usr/local/scripts/haproxydiscovery.sh --curconn $1
UserParameter=haproxy.conn.rate[*],/usr/local/scripts/haproxydiscovery.sh --connrate $1
UserParameter=haproxy.idle.proc[*],/usr/local/scripts/haproxydiscovery.sh --idleproc $1
UserParameter=haproxy.max.conn[*],/usr/local/scripts/haproxydiscovery.sh --maxconn $1
